Graph Statistics:
Nodes       : 47236
Edges       : 1076642
Max Degree  : 44559
Avg Degree  : 45.59
Self-loops  : 15
Duplicates  : 246

Algorithm       | Colors Used  | Conflicts  | Time (s)  
------------------------------------------------------------
SD              | 16           | 0          | 4.3101    
ID              | 18           | 0          | 6.5027    
LDF             | 22           | 0          | 1.1036    
SL              | 18           | 0          | 3.1714    
SD+ID           | 16           | 0          | 21.0601   
ID+SD           | 22           | 0          | 29.0011   
SD+ID+LDF       | 16           | 0          | 32.5707   
ID+SD+LDF       | 22           | 0          | 30.0157   
SD+ID+CN        | 16           | 0          | 8.0350    
SD+CN+ID        | 16           | 0          | 9.5555    
SD+LD+CN        | 16           | 0          | 8.1831    
SD+CN+LD        | 16           | 0          | 8.8511    
ID+SD+CN        | 22           | 0          | 9.7533    
ID+CN+SD        | 22           | 0          | 10.1524   
ID+LD+CN        | 19           | 0          | 8.1471    
ID+CN+LD        | 19           | 0          | 8.1464    
SD+ID+LD+CN     | 16           | 0          | 8.0532    
SD+ID+CN+LD     | 16           | 0          | 8.0740    
SD+LD+ID+CN     | 16           | 0          | 9.1269    
SD+LD+CN+ID     | 16           | 0          | 9.2869    
SD+CN+ID+LD     | 16           | 0          | 9.0801    
SD+CN+LD+ID     | 16           | 0          | 9.1716    
ID+SD+LD+CN     | 19           | 0          | 7.6698    
ID+SD+CN+LD     | 19           | 0          | 7.4476    
ID+CN+SD+LD     | 19           | 0          | 7.9728    
ID+CN+LD+SD     | 19           | 0          | 7.7435    
ID+LD+CN+SD     | 19           | 0          | 7.8306    
ID+LD+SD+CN     | 19           | 0          | 8.3596    
