Graph Statistics:
Nodes       : 2001
Edges       : 19990
Max Degree  : 39
Avg Degree  : 19.98

Algorithm       | Colors Used  | Conflicts  | Time (s)  
------------------------------------------------------------
SD              | 8            | 0          | 0.1125    
ID              | 11           | 0          | 0.0937    
LDF             | 10           | 0          | 0.0220    
SL              | 11           | 0          | 0.0735    
SD+ID           | 8            | 0          | 0.2567    
ID+SD           | 10           | 0          | 0.2788    
SD+ID+LDF       | 8            | 0          | 0.2172    
ID+SD+LDF       | 10           | 0          | 0.3088    
SD+ID+LD+CN     | 9            | 0          | 0.0974    
SD+ID+CN+LD     | 9            | 0          | 0.0760    
SD+LD+ID+CN     | 9            | 0          | 0.0667    
SD+LD+CN+ID     | 9            | 0          | 0.0806    
SD+CN+ID+LD     | 9            | 0          | 0.0957    
SD+CN+LD+ID     | 9            | 0          | 0.0958    
ID+SD+LD+CN     | 10           | 0          | 0.0636    
ID+SD+CN+LD     | 10           | 0          | 0.0816    
ID+CN+SD+LD     | 10           | 0          | 0.0879    
ID+CN+LD+SD     | 10           | 0          | 0.0639    
ID+LD+CN+SD     | 10           | 0          | 0.0629    
ID+LD+SD+CN     | 10           | 0          | 0.0886    
